{
  "name": "claude-token-debug",
  "version": "0.4.0",
  "description": "Debugging toolkit for measuring where Claude Code's real token spend goes: subagent cost/turns, built-in agent prompts and tool schemas."
}
