{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "token-diet",
  "version": "1.0.0",
  "description": "Explicit-invocation command that analyzes a CLAUDE.md/AGENTS.md target, recommends a token-saving-ruleset action, and installs it (base summary + rules doc + versioned mark) on confirmation.",
  "author": {
    "name": "dmarchena",
    "email": "dvmarchena@gmail.com"
  }
}
