{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "sdd-kit",
  "version": "0.3.2",
  "description": "Spec-driven development kit: skills for the spec.md, the execution plan, and executing it (spec → plan → exec).",
  "author": {
    "name": "dmarchena",
    "email": "dvmarchena@gmail.com"
  }
}
